{
  "name": "js-forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "duongtx1604",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.10.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.3"
  }
}
